#include <behaviors.dtsi>
// #include <behaviors/unicode.dtsi>
#include <zmk-helpers/helper.h> // Requires zmk-helpers module.
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/pointing.h> // Mouse
#include "zmk-helpers/key-labels/totem.h" // HRM + combos


#define DEF       0
#define NUM       1 // Nav + num
#define NAV       2 // Mouse
#define Func      3 // Bt + brightness + sound
#define Game      4 // Never really used


/*                     KEY POSITIONS
      ╭─────────────────────╮ ╭─────────────────────╮
  ╭───╯ LT4 LT3 LT2 LT1 LT0 │ │ RT0 RT1 RT2 RT3 RT4 ╰───╮
  │ LM5 LM4 LM3 LM2 LM1 LM0 │ │ RM0 RM1 RM2 RM3 RM4 RM5 │
  ╰───╮ LB4 LB3 LB2 LB1 LB0 │ │ RB0 RB1 RB2 RB3 RB4 ╭───╯
      ╰───────╮ LH2 LH1 LH0 │ │ RH0 RH1 RH2 ╭───────╯
              ╰─────────────╯ ╰─────────────╯ */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.



#define QUICK_TAP_MS 175

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};


/* Home row mod settings */
#define HM_TAPPING_TERM 300         // The amount of time that the key has to be held to trigger the moddifier 
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150


/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM>; 
    quick-tap-ms = <175>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)


/* Home row mods for shift */
// Uses faster tapping term and disables some features that may cause false negatives.
ZMK_HOLD_TAP(hm_shft_l,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM_FAST>; 
    quick-tap-ms = <175>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
)

ZMK_HOLD_TAP(hm_shft_r,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM_FAST>; 
    quick-tap-ms = <175>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
)



/* Caps Word Settings */
&caps_word {
    // Allow caps word to continue even when minus or underscore
    // are pressed.
    // Also prevent mod presses from cancelling caps word.
    continue-list = <
      UNDERSCORE MINUS
      LCTRL LALT LGUI LSHFT
      RCTRL RALT RGUI RSHFT
      BACKSPACE
    >;
};

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)


// Tap: comma | Shift + tap: semicolon.
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp SEMI)

// Tap: dot | Shift + tap: colon.
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp COLON)

// Tap: qmark | Shift + tap: excl.
SIMPLE_MORPH(excl_morph, SFT, &kp EXCL, &kp QMARK)

// Tap: left/right parenthesis | Shft + tap: less-than/greater-than.
SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)

// Tap: left/right curly-bracket | Shft + tap: left/right square-bracket.
SIMPLE_MORPH(lbrc_lbkt, SFT, &kp LBRC, &kp LBKT)
SIMPLE_MORPH(rbrc_rbkt, SFT, &kp RBRC, &kp RBKT)

// Sticky shift + leader. (for typing special characters in upper case)
ZMK_MACRO(leader_sft, bindings = <&sk LSHFT &leader>;) 


// Some things are moved into other files to reduce clutter
#include "combos.dtsi"
#include "leader.dtsi"
// #include "mouse.dtsi"



// Trigger tap-action on all interrupts.
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT  // Tap: left  | Long-tap: start of line.
#define NAV_RIGHT &mt_end 0    RIGHT // Tap: right | Long-tap: end   of line.
#define NAV_UP    &mt LC(HOME) UP    // Tap: up    | Long-tap: start of doc.
#define NAV_DOWN  &mt LC(END)  DOWN  // Tap: down  | Long-tap: end   of doc.
#define NAV_BSPC  &mt LC(BSPC) BSPC  // Tap: bspc  | Long-tap: delete word bwd.
#define NAV_DEL   &mt LC(DEL)  DEL   // Tap: del   | Long-tap: delete word fwd.

// Mask CTRL on left/right hold to avoid accidental jumps to start/end of doc.
#define MASK_MODS(NAME, MODS, BINDING)                                         \
  ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)







/ {
    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
         &kp Q       &kp W       &kp F         &kp P               &kp B      &kp J    &kp L               &kp U         &kp Y       &kp SQT
         &hml LGUI A &hml LALT R &hml LCTRL S  &hm_shft_l LSHFT T  &kp G      &kp M    &hm_shft_r RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O
&kp ESC  &kp Z       &kp X       &kp C         &kp D               &kp V      &kp K    &kp H               &comma_morph  &dot_morph  &excl_morph   &caps_word
                                 &lt 3 DEL     &kp BACKSPACE       &kp TAB    &kp RET  &lt 1 SPACE         &lt 2 MINUS
            >;
        };

        NUM {
            bindings = <
        &kp STAR      &kp N7  &kp N8        &kp N9         &kp PLUS     &kp PG_UP  NAV_BSPC    NAV_UP    NAV_DEL    &trans
        &hml LGUI N0  &kp N4  &hml LALT N5  &hml LSHFT N6  &kp EQUAL    &kp PG_DN  NAV_LEFT    NAV_DOWN  NAV_RIGHT  &kp RET
&trans  &kp FSLH      &kp N1  &kp N2        &kp N3         &kp MINUS    &kp INS    &kp TAB     &trans    &trans     &trans  &trans
                              &trans        &trans         &trans       &trans     &trans      &trans
            >;
        };

        NAV {
            bindings = <
        &trans  &trans     &trans          &msc SCRL_UP    &trans             &msc SCRL_UP    &trans          &mmv MOVE_UP    &trans           &trans
        &trans  &mkp MCLK  &mkp RCLK       &mkp LCLK       &trans             &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&trans  &trans  &trans     &trans          &msc SCRL_DOWN  &trans             &msc SCRL_DOWN  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                           &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT    &trans          &trans          &trans
            >;
        };

        Func {
            bindings = <
            &trans  &trans  &kp C_BRI_DN  &kp C_BRI_UP  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans        &trans        &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        Game {
            bindings = <
        &trans  &trans  &kp W   &trans  &trans    &trans  &trans    &kp UP    &trans     &trans
        &trans  &kp A   &kp S   &kp D   &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};